<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="2-removebg-preview.png">
  <title>122005yd</title>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding: 10px;
}

.content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 20px;
}

.logo img {
  max-width: 100px;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding: 17px;
}

video#myVideo {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translateX(-50%) translateY(-50%);
  z-index: 0;
  filter: brightness(50%);
}

    </style>
</head>
<body>
  <div class="container">
    <header>
      <h4 style="color: red;"><marquee>d=====(￣▽￣*) _ _ _very easy to break into your IP</marquee></h4>
    </header>
    <br>
    <br>
    <section class="content">
      <div class="logo">
        <img src="WhatsApp_Image_2023-04-25_at_12.58.45-removebg-preview.png" alt="Logo Situs">
        <img src="ng.png" alt="Logo Situs">
        <img src="2-removebg-preview.png" alt="Logo Situs">
      <hr size="3px">
      <br>
      <br>
    </div>
      <h2>WELCOME</h2>
      <p>Keberhasilan bukanlah tentang seberapa pintar atau berbakat Anda, tetapi tentang seberapa keras Anda bekerja untuk mencapainya,  Jadilah seseorang yang pantang menyerah dan teruslah berjuang untuk impianmu, karena sukses itu bukan tentang memiliki segalanya, tapi tentang bagaimana kamu mengatasi segala rintangan di depanmu.</p>
    <br>
    <b style="color:black">( ͡~ ͜ʖ ͡°)</b>
    <b style="color: black; font-size: 7px;">Sebaik nya jangan Gegabah </b>
    <br>
    <br>
    <br>
    <center> <audio src="slow.mp3" controls></audio></center>
    </section>
    <footer>
        <u>¥ǔđî₳Ñ₳&copy;<b style="font-size: 10px; color: red;">Cyber</b></u>
        <br>
        <br>
    </footer>
    <video autoplay muted loop id="myVideo">
      <source src="teb.mp4" type="video/mp4">
    </video>
  </div>
</body>
</html>
